#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
3.Начав тренировки, спортсмен пробежал 10 км. Каждый следующий день он увеличивал
дневную норму на 10% от нормы предыдущего дня. Какой суммарный путь пробежит
спортсмен за 7 дней?
"""

dist = 0
day = 1
distance = 10
# Вычисляем сколько пробежит спортсмен за 7 дней, учитывая 10% от предыдущего дня.
if __name__ == '__main__':
    while day < 7:
        distance += ((distance*10)/100) # Считаем сколько спортсмен пробежал за 1 день
        dist += distance # Считаем суммарный путь
        day += 1 # Считаем кол-во дней
    print(dist) # Вывод количества км, которые он пробежал за 7 дней